{
  "permissions": {
    "allow": [
      "Bash(cargo check:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clean:*)",
      "Bash(cargo clippy:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx vite:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx tauri:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(git rm:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(git check-ignore:*)",
      "Bash(git reflog:*)",
      "Bash(git gc:*)",
      "Bash(git rebase:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(sort:*)",
      "Bash(sed:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(chmod:*)",
      "Bash(python3:*)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(npm --version)",
      "Bash(brew:*)",
      "Bash(pkg-config:*)",
      "Bash(openssl rand:*)",
      "Read(//private/tmp/**)",
      "Read(//tmp/**)"
    ],
    "deny": []
  }
}
